# SmartHome

./: .gitignore  DevOps_readme.md  Jenkinsfile  README.md  config.properties  package-lock.json  pom.xml  value.properties
.github/workflows/: build.yml  sonarqube.yml
Docs/: ActuatorFactory_CreateActuatorDemo_v4.0.puml  DDDimplementationModel_v5.0.puml  DomainModel_v6.0.puml  HouseIDGeneration_SequenceDiagram.puml  SensorFactory_CreateSensorDemo_v4.0.puml
Docs/DevelopmentView/: DevelopmentView_lvl2_v6.0.puml  DevelopmentView_lvl3_v6.0.puml  DevelopmentView_lvl4_v6.0.puml
Docs/DevelopmentView/Level5/domain/actuators/: DecimalValueActuator_ClassDiagram_v6.1.puml  IntegerValueActuator_ClassDiagram_v6.1.puml  RollerBlindActuator_ClassDiagram_v6.1.puml  SwitchActuator_ClassDiagram_v6.1.puml
Docs/DevelopmentView/Level5/domain/coreDDD/: CoreDomain_ClassDiagram_Lvl3.puml  CoreDomain_ClassDiagram_lvl1_v6.0.puml  CoreDomain_ClassDiagram_lvl2_v6.0.puml
Docs/DevelopmentView/Level5/domain/sensors/: AveragePowerConsumptionSensor_ClassDiagram_v6.1.puml  DewPointSensor_ClassDiagram_v6.1.puml  EnergyConsumptionSensor_Class Diagram_v6.1.puml  HumiditySensor_ClassDiagram_v6.1.puml  PositionSensor_ClassDiagram_v6.1.puml  PowerConsumptionSensor_ClassDiagram_v6.1.puml  SolarIrradianceSensor_ClassDiagram_v6.1.puml  SunriseSensor_ClassDiagram_v6.1.puml  SunsetSensor_ClassDiagram_v6.1.puml  SwitchSensor_ClassDiagram_v6.1.puml  TemperatureSensor_Class Diagram_v6.1.puml  WindSensor_ClassDiagram_v6.1.puml
Docs/DevelopmentView/Level5/usecases/: usecase_AddActuatorToDevice.puml  usecase_AddDevice.puml  usecase_AddRoom.puml  usecase_AddSensorToDevice.puml  usecase_CloseRollerBlind.puml  usecase_DeactivateDevice.puml  usecase_DefineLocation.puml  usecase_GetActuatorsByDeviceId.puml  usecase_GetListOfActuatorTypes.puml  usecase_GetListOfDevices.puml  usecase_GetListOfDevicesByFunctionality.puml  usecase_GetListOfRooms.puml  usecase_GetListOfSensorTypes.puml  usecase_GetLogByDeviceIdAndTimeFrame.puml  usecase_GetMaxTemperatureDifference.puml  usecase_GetPeakPowerConsumption.puml
Docs/LogicalView/: LogicalView_lvl1_v7.0.puml  LogicalView_lvl2_v7.0.puml  LogicalView_lvl3_Backend_v7.0.puml  LogicalView_lvl4_Server_v7.0.puml
Docs/PhysicalView/: PhysicalView_v7.0.puml
Docs/ProcessView/level1/: ProcessView_AddActuatorToDevice_lvl1_v7.0.puml  ProcessView_AddDeviceToRoom_lvl1_v7.0.puml  ProcessView_AddRoom_lvl1_v6.0.puml  ProcessView_AddSensorToDevice_lvl1_v7.0.puml  ProcessView_AdjustRollerBlind_lvl1_v7.0.puml  ProcessView_ConfigureHouseLocation_lvl1_v6.0.puml  ProcessView_DeactivateDevice_lvl1_v7.0.puml  ProcessView_GetHousePeakPowerConsumption_lvl1_v6.0.puml  ProcessView_GetMaximumTemperatureDifference_lvl1_v6.0.puml  ProcessView_ListDeviceMeasurements_lvl1_v7.0.puml  ProcessView_ListDevicesByFunctionality_lvl1_v6.0.puml  ProcessView_ListDevicesInRoom_lvl1_v7.0.puml  ProcessView_ListRooms_lvl1_v7.0.puml
Docs/ProcessView/level2/: ProcessView_AddActuatorToDevice_lvl2_v7.0.puml  ProcessView_AddDeviceToRoom_lvl2_v7.0.puml  ProcessView_AddRoom_lvl2_v7.0.puml  ProcessView_AddSensorToDevice_lvl2_v7.0.puml  ProcessView_AdjustRollerBlind_lvl2_v7.0.puml  ProcessView_ConfigureHouseLocation_lvl2_v7.0.puml  ProcessView_DeactivateDevice_lvl2_v7.0.puml  ProcessView_GetHousePeakPowerConsumption_lvl2_v7.0.puml  ProcessView_GetMaximumTemperatureDifference_lvl2_v7.0.puml  ProcessView_ListDeviceMeasurements_lvl2_v7.0.puml  ProcessView_ListDevicesByFunctionality_lvl2_v7.0.puml  ProcessView_ListDevicesInRoom_lvl2_v7.0.puml  ProcessView_ListRooms_lvl2_v7.0.puml
Docs/ProcessView/level3/: ProcessView_AddActuatorToDevice_lvl3_v7.0.puml  ProcessView_AddDeviceToRoom_lvl3_v7.0.puml  ProcessView_AddRoom_lvl3_v7.0.puml  ProcessView_AddSensorToDevice_lvl3_v7.0.puml  ProcessView_AdjustRollerBlind_lvl3_v7.0.puml  ProcessView_ConfigureHouseLocation_lvl3_v7.0.puml  ProcessView_DeactivateDevice_lvl3_v7.0.puml  ProcessView_GetHousePeakPowerConsumption_lvl3_v7.0.puml  ProcessView_GetMaximumTemperatureDifference_lvl3_v7.0.puml  ProcessView_ListDeviceMeasurements_lvl3_v7.0.puml  ProcessView_ListDevicesByFunctionality_lvl3_v7.0.puml  ProcessView_ListDevicesInRoom_lvl3_v7.0.puml  ProcessView_ListRooms_lvl3_v7.0.puml
Docs/ProcessView/level4/: AddActuatorToDevice_L4_v6.0.puml  AddDeviceToRoom_L4_v6.0.puml  AddRoom_L4_v6.0.puml  AddSensorToDevice_PL4_v6.0.puml  CloseRollerBlind_L4_v6.1.puml  ConfigureLocation_L4_v6.0.puml  DeactivateDevice_L4_v6.0.puml  ExecuteActuatorCommand_L4_V7.0.puml  GetActuatorByID_L4_v6.0.puml  GetActuatorsByDeviceID_L4_v6.0.puml  GetDeviceByID_L4_v6.0.puml  GetDevicesByFunctionality_L4_v6.0.puml  GetDevicesByRoomID_L4_v6.0.puml  GetHouse_L4_v6.0.puml  GetListOfActuatorTypes_L4_v6.0.puml  GetListOfRooms_L4_v6.0.puml  GetListOfSensorTypes_L4_v6.0.puml  GetLogsByDeviceIDInATimeFrame_L4_v6.0.puml  GetMaximumInstantaneousTemperatureDifference_L4_v6.0.puml  GetPeakPowerConsumption_L4_v6.0.puml  GetRoomByID_L4_v6.0.puml  GetSensorById_L4_v6.0.puml  GetSuntime_L4_v7.0.puml  ListDeviceMeasurements_L4_V7.0.puml
Docs/ScenarioView/: ScenarioView_UseCaseDiagram_v6.0.puml
frontend/smarthome/: .env.demo  package-lock.json  package.json
frontend/smarthome/public/: index.html
frontend/smarthome/src/: App.css  App.js
frontend/smarthome/src/components/: AppBar.js  DateTimeCard.js  EditButton.js  GoBackButton.js  Popup.js  SunCard.js  TempCard.js  Welcome.js  config.js
frontend/smarthome/src/components/devices/: AddDeviceButton.js  AddDeviceForm.js  DeactivateDeviceButton.js  DeviceCard.js  DeviceCardContainer.js  DeviceHeader.js  GetReadingsButton.js
frontend/smarthome/src/components/functionalities/: ActuatorsComponent.js  AddFunctionalityButton.js  AddFunctionalityForm.js  DecimalInput.js  (+4 more)
frontend/smarthome/src/css/: SensorActuatorStyling.css  SlideAnimations.css  StatusSlider.css
frontend/smarthome/src/pages/: DevicesPage.js  FunctionalityPage.js  LandingPage.js  RoomPage.js
frontend/smarthome/src/routes/: MainRoute.js
src/main/java/smarthome/: Main.java
src/main/resources/: application.properties
(+354 files in other folders)
