# DDD Sensors
HumiditySensor  = smarthome.domain.sensor.HumiditySensor
TemperatureSensor = smarthome.domain.sensor.TemperatureSensor
PositionSensor = smarthome.domain.sensor.PositionSensor
WindSensor = smarthome.domain.sensor.WindSensor
DewPointSensor = smarthome.domain.sensor.DewPointSensor
SunsetSensor = smarthome.domain.sensor.SunsetSensor
SunriseSensor = smarthome.domain.sensor.SunriseSensor
AveragePowerConsumptionSensor = smarthome.domain.sensor.AveragePowerConsumptionSensor
PowerConsumptionSensor = smarthome.domain.sensor.PowerConsumptionSensor
EnergyConsumptionSensor = smarthome.domain.sensor.EnergyConsumptionSensor
SwitchSensor = smarthome.domain.sensor.SwitchSensor
SolarIrradianceSensor = smarthome.domain.sensor.SolarIrradianceSensor

##Do not delete (for testing purposes)

NuclearSensor =
RotationSensor = SmartHome.domain.sensor.InvalidSensor

unit = HumiditySensor|%
unit = TemperatureSensor|C
unit = PositionSensor|%
unit = WindSensor|Km/h-CardinalPoints
unit = DewPointSensor|C
unit = SunsetSensor|Date
unit = SunriseSensor|Date
unit = AveragePowerConsumptionSensor|W
unit = PowerConsumptionSensor|W
unit = EnergyConsumptionSensor|W/h
unit = SwitchSensor|Binary
unit = SolarIrradianceSensor|W/m2

# DDD Actuators
SwitchActuator = smarthome.domain.actuator.SwitchActuator
RollerBlindActuator  = smarthome.domain.actuator.RollerBlindActuator
DecimalValueActuator  = smarthome.domain.actuator.DecimalValueActuator
IntegerValueActuator  = smarthome.domain.actuator.IntegerValueActuator

## Do not delete, for actuator test purposes
HydraulicActuator =
NuclearActuator = smarthome.domain.actuator.NuclearActuator

actuatorRepo = SwitchActuator
actuatorRepo = RollerBlindActuator
actuatorRepo = DecimalValueActuator
actuatorRepo = IntegerValueActuator



