# Paths to create value objects related to each sensor
HumiditySensor  = smarthome.domain.sensor.sensorvalues.HumidityValue
TemperatureSensor = smarthome.domain.sensor.sensorvalues.TemperatureValue
PositionSensor = smarthome.domain.sensor.sensorvalues.PositionValue
WindSensor = smarthome.domain.sensor.sensorvalues.WindValue
DewPointSensor = smarthome.domain.sensor.sensorvalues.DewPointValue
SunsetSensor = smarthome.domain.sensor.sensorvalues.SunTimeValue
SunriseSensor = smarthome.domain.sensor.sensorvalues.SunTimeValue
AveragePowerConsumptionSensor = smarthome.domain.sensor.sensorvalues.AveragePowerConsumptionValue
PowerConsumptionSensor = smarthome.domain.sensor.sensorvalues.PowerConsumptionValue
EnergyConsumptionSensor = smarthome.domain.sensor.sensorvalues.EnergyConsumptionValue
SwitchSensor = smarthome.domain.sensor.sensorvalues.SwitchValue
SolarIrradianceSensor = smarthome.domain.sensor.sensorvalues.SolarIrradianceValue

# Test paths - Do not remove
NuclearSensor = "I am supposed to fail"