# Path to the sensor and actuator configuration file
filepath=config.properties
# Path to the sensor values configuration file
filePathValue=value.properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/smart_home
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop




# Path to the sensor and actuator configuration file
#filepath=config.properties

# Path to the sensor values configuration file
#filePathValue=value.properties
#server.servlet.context-path=/smarthome
#spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:mariadb://localhost:3306/SmartHome
#.datasource.url=jdbc:mariadb://vs1265.dei.isep.ipp.pt:3306/SmartHome
#spring.datasource.username=smarthome
#spring.datasource.password=smarthome
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.jpa.hibernate.ddl-auto=update